@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url('img/fondo.jpg');
    background-size: cover;
    background-attachment: fixed;
}

header {
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu .logo {
    font-weight: 700;
    font-size: 25px;
    color: #1E90FF;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 10px 35px;
    color: #1E90FF;
    border-radius: 15px;
    display: block;
}

.menu .navbar ul li a:hover {
    background-color: #1E90FF;
    color: #fff;
    cursor: pointer;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {    
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
   
}

.header-content img {
    width: 450px;
    height: 450px;
    margin-top: 250px;
    border-radius: 50%;
    border: solid 2px #1E90FF;
}

.content {
    padding: 150px 50px 0 0;
    margin-top: 50px;
    
}

.content h1 {
    color: #1E90FF;
    font-size: 55px;
    font-weight: 700;
    line-height: 70px;
}

.content p {
    margin-top: 25px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 25px;
}

.btn-1{
    display: inline-block;
    background-color: #1E90FF;
    margin: 0 auto;
    padding: 10px 15px;
    color: #fff;
    border-radius: 20px;
    justify-content: space-between;
}

.btn-1:hover {
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
}

.services {
    padding: 0px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    color: #fff;
    
}

.services h2{
    font-size:25px;
    margin-bottom: 35px;
}
.service {
    padding: 20px;
    margin: 10px 5px;
    background-color: #1e8fffbe;
    border-radius: 10px;
    width: 350px;
    height: 250px;    
}

.service img {
    width: 150px;
    height: 100px;
    margin-bottom: 15px;
}

.service h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.service p {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
}

.service a{
    color: #000000;
}

.service a:hover{
    color: #fff;
}

.titles {
    padding: 50px 0;
    display: flex;
    color: #fff;
    text-shadow: 2px 2px 2px #0056b3;
}

.title {
    margin-right: 155px;
}

.title h2 {
    font-size: 55px;
    margin-bottom: 25px;
}

.project {
    padding: 20px;
    margin: 10px 5px;
    background-color: #1e8fffbe;
    border-radius: 10px;
    width: 350px;
    height: 300px;    
}

.project img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}

.project h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.project a{
    color: #000000;
}

.project a:hover{
    color: #fff;
}

.contacts {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    color: #1E90FF;
    align-items: center;
}

.contact h2 {
    font-size: 35px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 2px rgba(255,255, 255, 0.5);
    
}
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }

form p {
    color: #1E90FF;
    margin-bottom: 10px;
}
  
.btn-2 {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #1E90FF;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
textarea.btn-2 {
    height: 100px; /* Ajusta la altura seg√∫n sea necesario */
  }
  
.btn-3 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1E90FF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
.btn-3:hover {
    background-color: #0056b3;
  }
  
footer {
    padding: 0;
    margin-bottom: 0;
    background-color: #0000009a;
    color: #1E90FF;
    height: 85px;
    
  }

.enlaces {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.enlace h3 {
    font-size: 5px;
  }

  .enlace {
    display: flex;
  }

.enlace li a {
    display: block;
    margin: 20px;
    color: #fff;
    padding: 10px 35px;
    border-radius: 15px;
  }
.enlace li a i {
    margin-right: 15px;
  }

.enlace li a:hover {
    background-color: #1E90FF;
    cursor: pointer;
  }

  @media (max-width: 930px){
    .menu {
        padding: 25px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000000;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        margin: 10px;
        padding: 15px 35px;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    header {
       height: 0vh;
       padding: 400px 0px 340px 0px;
       margin-top: 50px;        
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px 30px;
    }

    .content {
        padding: 0px;
    }

    .content h1 {
        margin-top: 150px;
        font-size: 48px;
    }

    .content p {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .btn-1 {
        margin: 0 auto;
        justify-content: space-between;

    }
    .header-content img {
        margin-top: 45px;
        width: 300px;
        height: 300px;
    }

    .services {
        padding: 30px 10px 0px 10px;
        margin: 0px 50px;      
        grid-template-columns: repeat(2, 1fr); 
    }

    .service {
        margin-bottom: 50px;
        
    }

    .project {
        margin-bottom: 30px;
    }

    .tec {
        margin-top: 250px;
    }

    .titles {
        align-items: center;
        padding: 0px 30px;
        text-align: center;
    }

    .title {
        margin: 0px auto;
    }

    .contacts {
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact h2 {
        padding: 15px;
        font-size: 50px;
        margin: 0 auto;
    }

    .btn-2 {
        margin-bottom: 25px;
    }

    footer {
        margin-top: 50px;
        padding: 20px;
        height: 30%;
        
    }

    .enlace {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .enlace {
        flex-direction: column;
    }
  }

  @media (max-width: 768px){
    header {
       height: 0vh;
       padding: 400px 0px 340px 0px;
       margin-top: 150px;        
    }

    .header-content img {
        margin-top: 45px;
        width: 300px;
        height: 300px;
    }
    .content h1 {
        margin-top: 50px;
        font-size: 48px;
    }

    .services {
        padding: 10px 10px 0px 10px;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);      
    }

    .service {
        width: 300px;
        height: 300px;
    }

    .project {
        width: 300px;
        height: 300px;
    }

    .tec {
        margin-top: 200px;
    }
  }

  

  @media screen and (max-width: 520px){
    .menu {
        padding:  10px 25px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000000;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        margin: 10px;
        padding: 10px;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    header {
       height: 0vh;
       padding: 400px 0px 340px 0px;
       margin-top: 260px;        
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px 30px;
    }

    .content {
        
        padding: 0px;
    }

    .content h1 {
        margin-top: 0px;
        font-size: 48px;
    }

    .content p {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .btn-1 {
        margin: 0 auto;
        justify-content: space-between;

    }
    .header-content img {
        margin-top: 45px;
        width: 300px;
        height: 300px;
    }

    .services {
        margin-left: 50px;
        padding: 30px;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);         
    }

    .service {
        margin-right: 50px;
    }
    .tec {
        margin-top: 300px;
    }
    .titles {
        align-items: center;
        padding: 0px 30px;
        text-align: center;
        margin-top: 0;
    }

    .title {
        margin: 0px auto;
    }

    .contacts {
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .contact h2 {
        padding: 15px;
        font-size: 50px;
        margin: 0 auto;
    }

    .btn-2 {
        margin-bottom: 25px;
    }

    footer {
        padding: 20px;
        height: 30%;
        
    }

    .enlace {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .enlace {
        flex-direction: column;
    }
  }

  @media screen and (max-width: 600px){
    .menu {
        padding:  10px 25px;
    }

    .menu .navbar ul li a {
        margin: 10px;
        padding: 10px;
    }

    header {
       margin-top: 200px;        
    }

    .content h1 {
        margin-top: 0;
        font-size: 48px;
    }

    .services {
        margin-left: 85px;
        padding: 30px;
        flex-direction: column;         
        grid-template-columns: repeat(1, 1fr); 
    }

    .contacts {
        margin-bottom: 50px;

    }
  }